<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:id="@+id/ll1"
    android:orientation="vertical"
    android:layout_centerVertical="false"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <EditText
        android:id="@+id/txtHexCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnDisplayToast"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Toaster Hex Code..." />

    <EditText
        android:id="@+id/txtDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtMessage"
        android:layout_alignLeft="@+id/txtMessage"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Toaster Duration..."
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/txtMessageColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtHexCode"
        android:layout_alignLeft="@+id/txtHexCode"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Toaster Text Color..." />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_alignLeft="@+id/editText1"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Toaster Message..." />

    <Spinner
        android:id="@+id/spinnerFontAwesome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <!-- <Spinner
        android:id="@+id/spinnerFontAwesomeAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /> -->
    
    <Spinner
        android:id="@+id/spinnerFontAwesomeSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
     <Spinner
        android:id="@+id/spinnerSelectFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/btnGetImage"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Get Icon to Use" />
    
    <Button
        android:id="@+id/btnDisplayToast"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Toast it!" />
    
</LinearLayout>
    

</RelativeLayout>